;;epoll
max_epoll_size=100000

;;timer
max_timer_count=500000


;;thread count
thread_count = 1;

;;database connect information
db_ip = yourdbip
db_port = yourdbport
db_user = yourdbuser
db_name = yourdbname
db_pass = yourdbpassword

db_character_set = UTF8


;;sms_platform --> sms (http)
sms_ip=14.215.135.16
sms_port=60600


;;sms --> sms_platform (http)
local_receipt_ip=0.0.0.0
local_receipt_port=10010

;;log level info
log_level = 4

;;sms_business config info
;;groupsend: 1 群发、 0 单发
groupsend = 1
;; oper_str: 通道号、多个使用半角逗号隔开
oper_str = 460103
;; max_load_str 每次从数据库中获取数据数量
max_load_str =  100
Signature = 【金慧盈通】
;; 短信长度
smslength = 100

zxst_account = account
zxst_agentId = agentid
zxst_key = keys
zxst_http_method = POST
zxst_sendRetry = 3
intervalDbTime = 5
zxst_sendTimeOut = 10
